PORT = 
MONGO_DB_USER = 
MONGO_DB_PASSWORD = 
JWT_TOKEN_KEY = 
STRIPE_SECRET_KET = 
STRIPE_ENDPOINT_SECRET =
type = 
project_id = 
private_key_id = 
private_key = 
client_email = 
client_id = 
auth_uri = 
token_uri = 
auth_provider_x509_cert_url = 
client_x509_cert_url = 
universe_domain = 